{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=EmployeeRecordSystem;User Id=muiz;Password=oluwadamilare;MultipleActiveResultSets=true"
  },

    "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
  